In [1]:
import pandas as pd
import numpy as np
import re


imdb=pd.read_csv('../data/imdb.csv')

cast = pd.read_csv('../data/cast.csv')

films=pd.read_csv('../data/mcu_box_office.csv')

heroe = pd.read_csv('../data/mcu_movie_character_screen_time.csv')

In [2]:
import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)   # mostrar todas las columnas del df
pd.set_option('display.max_rows', None)   # mostrar todas las filas del df

In [3]:
films.reset_index(inplace =True)

In [4]:
films.drop(columns= ['tomato_meter','audience_score'], inplace= True)

In [5]:
films.head()

,index,movie_title,mcu_phase,release_date,movie_duration,production_budget,opening_weekend,domestic_box_office,worldwide_box_office
0,0,Iron Man,1,5/2/2008,126,"186,000,000","102,118,668","318,604,126","585,171,547"
1,1,The Incredible Hulk,1,6/13/2008,112,"137,500,000","55,414,050","134,806,913","265,573,859"
2,2,Iron Man 2,1,5/7/2010,124,"170,000,000","128,122,480","312,433,331","621,156,389"
3,3,Thor,1,5/6/2011,113,"150,000,000","65,723,338","181,030,624","449,326,618"
4,4,Captain America: The First Avenger,1,7/22/2011,124,"140,000,000","65,058,524","176,654,505","370,569,776"

In [6]:
# cambio nombre de columnas

columnas = ['id','titulo', 'fase', 'f_estreno', 'duracion', 'coste_produccion', 'taq_finde1', 'taq_US', 'taq_mundi']

films.columns = columnas
films.head()

,id,titulo,fase,f_estreno,duracion,coste_produccion,taq_finde1,taq_US,taq_mundi
0,0,Iron Man,1,5/2/2008,126,"186,000,000","102,118,668","318,604,126","585,171,547"
1,1,The Incredible Hulk,1,6/13/2008,112,"137,500,000","55,414,050","134,806,913","265,573,859"
2,2,Iron Man 2,1,5/7/2010,124,"170,000,000","128,122,480","312,433,331","621,156,389"
3,3,Thor,1,5/6/2011,113,"150,000,000","65,723,338","181,030,624","449,326,618"
4,4,Captain America: The First Avenger,1,7/22/2011,124,"140,000,000","65,058,524","176,654,505","370,569,776"

In [7]:
imdb.head()

,peli,rating,link_imagen,link_trailer
0,Iron Man,"7,9",https://www.imdb.com/title/tt0371746/mediaview...,https://www.imdb.com/title/tt0371746/mediaview...
1,The Incredible Hulk,"6,6",https://www.imdb.com/title/tt0800080/mediaview...,https://www.imdb.com/title/tt0800080/mediaview...
2,Iron Man 2,"6,9",https://www.imdb.com/title/tt1228705/mediaview...,https://www.imdb.com/title/tt1228705/mediaview...
3,Captain America: The First Avenger,"6,9",https://www.imdb.com/title/tt0458339/mediaview...,https://www.imdb.com/title/tt0458339/mediaview...
4,The Avengers,"8,0",https://www.imdb.com/title/tt0848228/mediaview...,https://www.imdb.com/title/tt0848228/mediaview...

In [8]:
films = films.set_index('titulo').join(imdb.set_index('peli')).reset_index()

In [9]:
from IPython.core.display import display,HTML

# convert your links to html tags
def path_to_image_html(path):
    return '<img src="'+ path + '" width="60" >'

pd.set_option('display.max_colwidth', None)
image_cols = ['link_imagen']  #<- define which columns will be used to convert to html
# Create the dictionariy to be passed as formatters
format_dict = {}
for image_col in image_cols:
    format_dict[image_col] = path_to_image_html
    
display(HTML(films.to_html(escape=False ,formatters=format_dict)))

In [10]:
films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   titulo            27 non-null     object
 1   id                27 non-null     int64
 2   fase              27 non-null     int64
 3   f_estreno         27 non-null     object
 4   duracion          27 non-null     int64
 5   coste_produccion  27 non-null     object
 6   taq_finde1        27 non-null     object
 7   taq_US            27 non-null     object
 8   taq_mundi         27 non-null     object
 9   rating            27 non-null     object
 10  link_imagen       27 non-null     object
 11  link_trailer      27 non-null     object
dtypes: int64(3), object(9)
memory usage: 2.7+ KB

In [11]:
films['f_estreno'] = pd.to_datetime(films['f_estreno'] )

In [12]:
films.head()

,titulo,id,fase,f_estreno,duracion,coste_produccion,taq_finde1,taq_US,taq_mundi,rating,link_imagen,link_trailer
0,Iron Man,0,1,2008-05-02,126,"186,000,000","102,118,668","318,604,126","585,171,547","7,9",https://www.imdb.com/title/tt0371746/mediaviewer/rm1544850432/?ref_=tt_ov_i,https://www.imdb.com/title/tt0371746/mediaviewer/rm1544850432/?ref_=tt_ov_i
1,The Incredible Hulk,1,1,2008-06-13,112,"137,500,000","55,414,050","134,806,913","265,573,859","6,6",https://www.imdb.com/title/tt0800080/mediaviewer/rm2146527744/?ref_=tt_ov_i,https://www.imdb.com/title/tt0800080/mediaviewer/rm2146527744/?ref_=tt_ov_i
2,Iron Man 2,2,1,2010-05-07,124,"170,000,000","128,122,480","312,433,331","621,156,389","6,9",https://www.imdb.com/title/tt1228705/mediaviewer/rm2224906752/?ref_=tt_ov_i,https://www.imdb.com/title/tt1228705/mediaviewer/rm2224906752/?ref_=tt_ov_i
3,Thor,3,1,2011-05-06,113,"150,000,000","65,723,338","181,030,624","449,326,618","7,0",https://www.imdb.com/title/tt0800369/mediaviewer/rm1794733824/?ref_=tt_ov_i,https://www.imdb.com/title/tt0800369/mediaviewer/rm1794733824/?ref_=tt_ov_i
4,Captain America: The First Avenger,4,1,2011-07-22,124,"140,000,000","65,058,524","176,654,505","370,569,776","6,9",https://www.imdb.com/title/tt0458339/mediaviewer/rm825700608/?ref_=tt_ov_i,https://www.imdb.com/title/tt0458339/mediaviewer/rm825700608/?ref_=tt_ov_i

In [13]:
#pd.to_numeric(films['coste_produccion'], downcast='integer')

#films['coste_produccion'].astype('int64')
films['taq_finde1']= films['taq_finde1'].str.replace(',', '')
films['coste_produccion']= films['coste_produccion'].str.replace(',', '')
films['taq_US']= films['taq_US'].str.replace(',', '')
films['taq_mundi']= films['taq_mundi'].str.replace(',', '')

films['rating']= films['rating'].str.replace(',', '.')

In [14]:
films['coste_produccion'] = pd.to_numeric(films['coste_produccion'], downcast='integer')
films['taq_US'] = pd.to_numeric(films['taq_US'], downcast='integer')
films['taq_mundi'] = pd.to_numeric(films['taq_mundi'], downcast='integer')
films['taq_finde1'] = pd.to_numeric(films['taq_finde1'], downcast='integer')

films['id'] = pd.to_numeric(films['id'], downcast='integer')
films['fase'] = pd.to_numeric(films['fase'], downcast='integer')
films['rating'] = pd.to_numeric(films['rating'], downcast='float')

In [15]:
new_cols =['id','titulo', 'fase','rating', 'f_estreno', 'duracion', 'coste_produccion', 'taq_finde1', 'taq_US', 'taq_mundi','link_imagen','link_trailer']
films=films.reindex(columns=new_cols)

In [16]:
films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                27 non-null     int8
 1   titulo            27 non-null     object
 2   fase              27 non-null     int8
 3   rating            27 non-null     float32
 4   f_estreno         27 non-null     datetime64[ns]
 5   duracion          27 non-null     int64
 6   coste_produccion  27 non-null     int32
 7   taq_finde1        27 non-null     int32
 8   taq_US            27 non-null     int32
 9   taq_mundi         27 non-null     int64
 10  link_imagen       27 non-null     object
 11  link_trailer      27 non-null     object
dtypes: datetime64[ns](1), float32(1), int32(3), int64(2), int8(2), object(3)
memory usage: 1.9+ KB

In [17]:
films.head()

,id,titulo,fase,rating,f_estreno,duracion,coste_produccion,taq_finde1,taq_US,taq_mundi,link_imagen,link_trailer
0,0,Iron Man,1,7.9,2008-05-02,126,186000000,102118668,318604126,585171547,https://www.imdb.com/title/tt0371746/mediaviewer/rm1544850432/?ref_=tt_ov_i,https://www.imdb.com/title/tt0371746/mediaviewer/rm1544850432/?ref_=tt_ov_i
1,1,The Incredible Hulk,1,6.6,2008-06-13,112,137500000,55414050,134806913,265573859,https://www.imdb.com/title/tt0800080/mediaviewer/rm2146527744/?ref_=tt_ov_i,https://www.imdb.com/title/tt0800080/mediaviewer/rm2146527744/?ref_=tt_ov_i
2,2,Iron Man 2,1,6.9,2010-05-07,124,170000000,128122480,312433331,621156389,https://www.imdb.com/title/tt1228705/mediaviewer/rm2224906752/?ref_=tt_ov_i,https://www.imdb.com/title/tt1228705/mediaviewer/rm2224906752/?ref_=tt_ov_i
3,3,Thor,1,7.0,2011-05-06,113,150000000,65723338,181030624,449326618,https://www.imdb.com/title/tt0800369/mediaviewer/rm1794733824/?ref_=tt_ov_i,https://www.imdb.com/title/tt0800369/mediaviewer/rm1794733824/?ref_=tt_ov_i
4,4,Captain America: The First Avenger,1,6.9,2011-07-22,124,140000000,65058524,176654505,370569776,https://www.imdb.com/title/tt0458339/mediaviewer/rm825700608/?ref_=tt_ov_i,https://www.imdb.com/title/tt0458339/mediaviewer/rm825700608/?ref_=tt_ov_i

In [18]:
cast.head()

,Unnamed: 0,peli,cast,actor,personaje,orden
0,0,Iron Man,"['Robert Downey Jr.', 'Tony Stark', 0]",Robert Downey Jr.,Tony Stark,0
1,0,Iron Man,"['Gwyneth Paltrow', 'Pepper Potts', 1]",Gwyneth Paltrow,Pepper Potts,1
2,0,Iron Man,"['Terrence Howard', 'Rhodey', 2]",Terrence Howard,Rhodey,2
3,0,Iron Man,"['Jeff Bridges', 'Obadiah Stane', 3]",Jeff Bridges,Obadiah Stane,3
4,0,Iron Man,"['Leslie Bibb', 'Christine Everhart', 4]",Leslie Bibb,Christine Everhart,4

In [19]:
cast['personaje']= cast['personaje'].str.replace('…', '')
cast['personaje']= cast['personaje'].str.replace(r'(voz)', '')

cast['personaje']= cast['personaje'].str.replace('Dr.', 'Doctor')
cast['personaje']= cast['personaje'].str.replace('Captain America', 'Steve Rogers')

def limpiar_personaje(x):
    
    if 'Maria Hill' in x:
        return 'Maria Hill'
    elif 'Coulson' in x:
        return 'Agent Coulson'
    elif 'Rhodes' in x:
        return 'James Rhodes'
    elif 'Barnes' in x:
        return 'James Barnes'
    elif 'Strange' in x:
        return 'Stephen Strange'
    elif 'Shaun' in x:
        return 'Shang-Chi'
    elif 'Michelle' in x:
        return 'MJ'
    elif 'Ross' in x and 'Everett' not in x:
        return 'Secretary Ross'
    elif 'Groot' in x:
        return 'Groot'
    elif 'Flash' in x:
        return 'Flash Thompson'
    elif 'jarvis' in x.lower():
        return 'Jarvis'
    elif 'Yondu' in x:
        return 'Yondu Udonta'
    else:
        return x.strip()

In [20]:
cast['personaje'] = cast['personaje'].apply(limpiar_personaje)

In [21]:
casting = cast[['actor','personaje']].drop_duplicates()

In [22]:
personajes = cast['personaje'].unique()
personajes_ = [[c, e] for c,e in enumerate(personajes)]
personajes_ 
personajes = pd.DataFrame(personajes_, columns = ['id', 'personaje'])
personajes.head()

   id           personaje
0   0          Tony Stark
1   1        Pepper Potts
2   2              Rhodey
3   3       Obadiah Stane
4   4  Christine Everhart

In [23]:
actores = cast['actor'].unique()
actores_ = [[c, e] for c,e in enumerate(actores)]
 
actores_1 = pd.DataFrame(actores_, columns = ['id', 'actor'])

actores.shape

(314,)

In [27]:
casting2 = actores_1.set_index('actor').join(casting.set_index('actor')).reset_index()
casting2 = casting2.set_index('personaje').join(personajes.set_index('personaje'),rsuffix='_personaje').reset_index()

In [28]:
casting2 = casting2.drop(columns = 'personaje')

In [29]:
casting2 = casting2.drop_duplicates(subset = ['actor', 'id']).sort_values('id').reset_index(drop = True)

In [30]:
new_cols2 = ['id', 'actor', 'id_personaje']
actores=casting2 .reindex(columns=new_cols2)

In [31]:
actores.head()

   id              actor  id_personaje
0   0  Robert Downey Jr.             0
1   1    Gwyneth Paltrow             1
2   2    Terrence Howard             2
3   3       Jeff Bridges             3
4   4        Leslie Bibb             4

In [32]:
cast = cast[['peli', 'actor', 'personaje', 'orden']].set_index('peli').join(films[['id', 'titulo']].set_index('titulo')).reset_index()

In [33]:
cast=cast.rename(columns = {'id':'id_film'})

cast.sort_values(['id_film', 'orden']).head()

        index              actor           personaje  orden  id_film
270  Iron Man  Robert Downey Jr.          Tony Stark      0        0
271  Iron Man    Gwyneth Paltrow        Pepper Potts      1        0
272  Iron Man    Terrence Howard              Rhodey      2        0
273  Iron Man       Jeff Bridges       Obadiah Stane      3        0
274  Iron Man        Leslie Bibb  Christine Everhart      4        0

In [35]:
cast = cast[['actor', 'personaje', 'orden','id_film']].set_index('actor').join(actores[['id','actor']].set_index('actor')).reset_index()
cast=cast.rename(columns = {'id':'id_actor'})
cast.sort_values(['id_film', 'orden']).head()

                 actor           personaje  orden  id_film  id_actor
364  Robert Downey Jr.          Tony Stark      0        0         0
170    Gwyneth Paltrow        Pepper Potts      1        0         1
422    Terrence Howard              Rhodey      2        0         2
208       Jeff Bridges       Obadiah Stane      3        0         3
260        Leslie Bibb  Christine Everhart      4        0         4

In [36]:
protas = cast[['id_film','personaje','orden']]

In [43]:
cast_film = cast[['id_film','id_actor', 'orden']].sort_values(['id_film', 'orden']).reset_index(drop = True)
cast_film.head()

   id_film  id_actor  orden
0        0         0      0
1        0         1      1
2        0         2      2
3        0         3      3
4        0         4      4

In [44]:
heroe.head()

,Character,Alternate Name,Doctor Strange in the Multiverse of Madness,Spider-Man No Way Home,Eternals,Shang-Chi,Black Widow,Avengers_Endgame,Black_Panther,Avengers Infinity War,Marvels The Avengers,Avengers Age of Ultron,Captain Marvel,Iron Man 3,Captain America Civil War,Guardians of the Galaxy Vol 2,Spider-Man Homecoming,Guardians of the Galaxy,Spider-Man Far from Home,Iron Man,Thor Ragnarok,Iron Man 2,Captain America The Winter Soldier,Doctor Strange,Ant-Man and the Wasp,Venom (2018),Thor The Dark World,Thor,Ant-Man,Captain America: The First Avenger,The Incredible Hulk
0,Tony Stark,Iron Man,NaN,NaN,NaN,NaN,NaN,35:30,17:00,31:45,27:15,NaN,2:15,37:15,8:00,0:30,17:15,NaN,1:15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:30
1,Pepper Potts,NaN,NaN,NaN,NaN,NaN,NaN,4:30,NaN,1:30,30:00,NaN,NaN,18:00,NaN,NaN,0:45,NaN,NaN,23:15,NaN,30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Obadiah Stane,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Professor Ho Yinsen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,James Rhodes,War Machine,NaN,NaN,NaN,NaN,NaN,8:30,NaN,2:45,NaN,2:30,0:15,9:45,7:15,NaN,NaN,NaN,NaN,8:15,NaN,45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
names= heroe[['Character','Alternate Name']]

In [46]:
names['Character']= names['Character'].str.replace('T’Challa', "T'Challa")
names['Character']= names['Character'].str.replace('Steve Rodgers', "Steve Rogers")

In [47]:
def poner_heroe(x, y):
    
    if type(x) != str:
        if y == 'Scott Lang':
            return 'Ant-Man'
        elif y == 'Thor':
            return 'Thor'
        elif y == 'Sam Wilson':
            return 'Falcon'
        elif y =='Shang-Chi':
            return 'Shang-Chi'
        elif  y =='Sersi' in x:
            return 'Sersi'
        else:
            return x
    else:
        return x

In [48]:
type(names.loc[1, 'Alternate Name']) == str

False

In [49]:
poner_heroe(names.loc[54, 'Alternate Name'], names.loc[54, 'Character'])

'Falcon'

In [50]:
names.loc[54, 'Alternate Name'] = 'Falcon'
names.loc[134, 'Alternate Name'] = 'Shang-Chi'
names.loc[136, 'Alternate Name'] = 'Sersi'
names.loc[71, 'Alternate Name'] = 'Ant-man'
names.loc[18, 'Alternate Name'] = 'Thor'

In [52]:
names.head()

             Character Alternate Name
0           Tony Stark       Iron Man
1         Pepper Potts            NaN
2        Obadiah Stane            NaN
3  Professor Ho Yinsen            NaN
4         James Rhodes    War Machine

In [53]:
cast['personaje'].value_counts().shape

#ldHDD.set_index('nombre_completo').join(actor.set_index('nombre_completo'), lsuffix='_HDD', rsuffix='_actor')

(314,)

In [54]:
protas['cuenta'] = 1
protas=protas.groupby('personaje').agg({'orden': 'min', 'cuenta': 'sum'})

In [55]:
protas.head()

               orden  cuenta
personaje
Aaron Davis        7       1
Abe               13       1
Abu Bakaar         9       1
Adrian Toomes      1       1
Agent Cleary      14       1

In [56]:
df_temp=protas.join(names.set_index('Character'))

In [57]:
df_temp.head()

               orden  cuenta Alternate Name
personaje
Aaron Davis        7       1            NaN
Abe               13       1            NaN
Abu Bakaar         9       1            NaN
Adrian Toomes      1       1            NaN
Agent Cleary      14       1            NaN

In [58]:
muy_protas = df_temp[(df_temp['orden']==0)  ].sort_values('cuenta', ascending = False) #| (df_temp['cuenta']>3)
muy_protas

                  orden  cuenta   Alternate Name
personaje
Tony Stark            0       9         Iron Man
Peter Parker          0       8       Spider-Man
Natasha Romanoff      0       7      Black Widow
Steve Rogers          0       7  Captain America
Thor                  0       7             Thor
Bruce Banner          0       6             Hulk
Stephen Strange       0       5   Doctor Strange
Scott Lang            0       4          Ant-man
T'Challa              0       4    Black Panther
Carol Danvers         0       2   Captain Marvel
Peter Quill           0       2        Star Lord
Sersi                 0       1            Sersi
Shang-Chi             0       1        Shang-Chi

In [59]:
muy_protas.reset_index(inplace = True)

In [62]:
personajes = personajes.set_index('personaje').join(names.set_index('Character')).reset_index()
personajes = personajes.rename(columns = {'Alternate Name':'Alias'})


new_cols3 = ['id', 'personaje', 'Alias']
personajes= personajes.reindex(columns=new_cols3)

personajes.head()

   id           personaje     Alias
0   0          Tony Stark  Iron Man
1   1        Pepper Potts       NaN
2   2              Rhodey       NaN
3   3       Obadiah Stane       NaN
4   4  Christine Everhart       NaN

In [ ]:
muy_protas.to_csv('../data/protas.csv', index = False)

In [63]:
personajes.to_csv('../data/tablas/personajes.csv', index = False)
actores.to_csv('../data/tablas/actores.csv', index = False)
cast_film.to_csv('../data/tablas/cast_film.csv', index = False)
films.to_csv('../data/tablas/films.csv', index = False)